<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>The Art of Posing</title>

  <meta name="author" content="" />
  
  

  <meta name="generator" content="Hugo 0.15" />

  <link rel="alternate" href="http://www.sagunkhatri.com/index.xml" type="application/rss+xml" title="Sagun Khatri">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://www.sagunkhatri.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://www.sagunkhatri.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://www.sagunkhatri.com/css/pygment_highlights.css" />
  
  
  <meta property="og:title" content="The Art of Posing" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="/" />
  <meta property="og:image" content="img/avatar-icon.png" />
  
</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.sagunkhatri.com/">Sagun Khatri</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

	<div class="avatar-container">
	  <div class="avatar-img-border">
      
          <a title="Sagun Khatri" href="http://www.sagunkhatri.com/">
              <img class="avatar-img" src="http://www.sagunkhatri.com/img/avatar-icon.png" alt="Sagun Khatri" />
          </a>
      
	  </div>
	</div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>The Art of Posing</h1>
      
        
      <h2 class="post-subheading">My Journey Learning the Art of Posing</h2>
      
      
      
      
      <span class="post-meta">Posted on April 26, 2016</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>




<div class="container">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          

<h3 id="learning-to-shoot-in-manual-mode:dabc6cad98ee4b9870e12c0817a4272d">Learning to shoot in manual mode</h3>

<p>I bought my first DSLR five years ago, it was a Nikon D3000. Shooting
in automatic mode was easy and intuitive, but the pictures weren&rsquo;t
that good. I had to take couple of classes, at the University of
Texas, to learn how to shoot properly in manual mode. Even with the
classes, it took me couple of months to get comfortable.</p>

<h3 id="learning-to-shoot-using-off-camera-flash:dabc6cad98ee4b9870e12c0817a4272d">Learning to shoot using off camera flash</h3>

<p>After getting comfortable in manual mode, the next step was learning
how to use off camera flashes. For that, I turned to David Hobby&rsquo;s
<a href="http://strobist.blogspot.com">strobist blog</a>.</p>

<p>I spent several months devouring the knowledge in his blog. Although,
informative, I still remember being intimidated by the sheer number of
information presented. However, with a lot of practice (thanks to my
wife for patiently posing), I started getting better at it.</p>

<p>Over a period of a year, it started to sink in, from understanding how
to read a histogram, to lighting a scene effectively.</p>

<p>Little did I know that shooting in manual mode, and learning how to
use off camera flashes, were relatively simple compared to learning
the art of posing.</p>

<h3 id="learning-the-art-of-posing:dabc6cad98ee4b9870e12c0817a4272d">Learning the art of posing</h3>

<p>Learning how to pose a person is undoubtedly, at least for me, the
hardest skill to master as a portrait photographer. I have been
learning posing from numerous online sites.</p>

<p><a href="https://www.creativelive.com">CreativeLive</a> has a vast amount of
materials on photography, posing, editing pictures, etc. Among them,
<a href="http://suebryce.com">Sue Bryce&rsquo;s</a> Glamour Photography course, on
posing, was undoubtedly the best.</p>

<p>I have learned a lot from the course, including:</p>

<ul>
<li>the importance of connection</li>
<li>the importance of communication</li>
<li>the importance of hand, shoulder, chin placements</li>
<li>the importance of slimming a subject via posing, etc.</li>
</ul>

<p>To master an art, an individual must spend countless time and energy
shooting pictures, finding mistakes, and then reapplying what was
learned.</p>

<p>I am far from cry from mastering the art, but here are my tries:</p>

<p><img src="/img/art-of-posing/picture.jpg" alt="Picture" /><em>My try on posing, which
 undoubtedly needs a lot more work</em></p>

<p><img src="/img/art-of-posing/strobist-diagram.jpg" alt="Strobist Diagram" /><em>Strobist
 diagram: the classic two lights setup</em></p>

      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://www.sagunkhatri.com/post/inner-peace/" data-toggle="tooltip" data-placement="top" title="Inner Peace">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

      

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          <li>
            <a href="https://www.facebook.com/sagun.khatri" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
          
		      
		      
          <li>
            <a href="mailto:sakh1979@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
		      
	    	  
	    	  
          <li>
            <a href="https://www.flickr.com/photos/sakh1979" title="Flickr">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-flickr fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
	    	  
          <li>
            <a href="https://500px.com/sagunkhatri" title="500px">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-500px fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          

    	  <li>
      	    <a href="http://www.sagunkhatri.com/index.xml" title="RSS">
      	      <span class="fa-stack fa-lg">
        	<i class="fa fa-circle fa-stack-2x"></i>
        	<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      	      </span>
      	    </a>
    	  </li>

        </ul>
        <p class="copyright text-muted">
    		  
    		  &nbsp;&bull;&nbsp;
    		  2016
    		  
    		  
    		  &nbsp;&bull;&nbsp;
    		  <a href="http://www.sagunkhatri.com/">Sagun Khatri</a>
    		  
  	    </p>
  	        
    		<p class="theme-by text-muted">
    		  Theme by
    		  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    		</p>
      </div>
    </div>
  </div>
</footer>

<script src="http://www.sagunkhatri.com/js/jquery-1.11.2.min.js"></script>
<script src="http://www.sagunkhatri.com/js/bootstrap.min.js"></script>
<script src="http://www.sagunkhatri.com/js/main.js"></script>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-76161281-1', 'auto');
ga('send', 'pageview');
</script>



  </body>
</html>
