<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Reminiscence of the Olden Days</title>

  <meta name="author" content="Sagun Khatri" />

  

  <meta name="generator" content="Hugo 0.79.1" />

  <link rel="alternate" href="http://www.sagunkhatri.com/index.xml" type="application/rss+xml" title="Sagun Khatri">

  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="http://www.sagunkhatri.com/css/bootstrap.min.css" />
  <link rel="stylesheet" href="http://www.sagunkhatri.com/css/main.css" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="http://www.sagunkhatri.com/css/pygment_highlights.css" />

  
  <meta property="og:title" content="Reminiscence of the Olden Days" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.sagunkhatri.com/post/reminiscence-of-the-olden-days/" />
  <meta property="og:image" content="img/sagunkhatri-logo.png" />

</head>


  <body>

    <nav class="navbar navbar-default navbar-fixed-top navbar-custom top-nav-short">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://www.sagunkhatri.com/">
        <img alt="Sagun Khatri" src="http://www.sagunkhatri.com/img/sagunkhatri-logo.png">
        Sagun Khatri
      </a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
      
        
          <li>
          <a title="Blog" href="/">Blog</a>
  	      </li>
  	    
      
        
          <li>
          <a title="About" href="/page/about/">About</a>
  	      </li>
  	    
      
      </ul>
    </div>

  </div>
</nav>


    <div role="main" class="container main-content">

      
        





<header class="header-section ">

<div class="intro-header no-img">
  <div class="container">
    <div class="row">
      <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
        <div class="post-heading">
          <h1>Reminiscence of the Olden Days</h1>
      
        
      <h2 class="post-subheading">Kyle Train Depot and Heritage Center</h2>
      
      
      
      
      <span class="post-meta">Posted on May 31, 2017</span>
      
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class="container">
  <div class="row">
    <div class="col-lg-10 col-lg-offset-1 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
          <p>Kyle Train Depot and Heritage Center offers a wealth of historical
knowledge, and should be a very tempting venue for history
enthusiasts.</p>
<p>I was however, attracted by the rustic looking buildings and
backgrounds that were obviously photogenic. Below are some pictures of
Ari, my family friend&rsquo;s daughter, I took while visiting the place.</p>






<article class="image-with-caption">
  <div class="row">

    
    <div class="col-md-12 col-sm-12 col-xs-12">
      <figure>
        <img src=/img/reminiscence-of-the-olden-days/picture1.jpg alt=Reminiscence&#32;of&#32;the&#32;Olden&#32;Days&#32;|&#32;Picture&#32;1>
      </figure>
    
    </div>

    

  </div>
</article>







<article class="image-with-caption">
  <div class="row">

    
    <div class="col-md-12 col-sm-12 col-xs-12">
      <figure>
        <img src=/img/reminiscence-of-the-olden-days/picture2.jpg alt=Reminiscence&#32;of&#32;the&#32;Olden&#32;Days&#32;|&#32;Picture&#32;2>
      </figure>
    
    </div>

    

  </div>
</article>







<article class="image-with-caption">
  <div class="row">

    
    <div class="col-md-9 col-sm-9 col-xs-12">
      <figure>
        <img src=/img/reminiscence-of-the-olden-days/picture3.jpg alt=Reminiscence&#32;of&#32;the&#32;Olden&#32;Days&#32;|&#32;Picture&#32;3>
      </figure>
    
    </div>

    
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="caption">
        <h4>Picture 3</h4>
        <p>Highlight on her right is from ambient light via an open door.</p>
      </div>
    </div>
    

  </div>
</article>







<article class="image-with-caption">
  <div class="row">

    
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="caption">
        <h4>Picture 4</h4>
        <p>The prop, in this picture a luggage, was laying around the heritage center.</p>
      </div>
    
    </div>

    
    <div class="col-md-9 col-sm-9 col-xs-12">
      <figure>
        <img src=/img/reminiscence-of-the-olden-days/picture4.jpg alt=Reminiscence&#32;of&#32;the&#32;Olden&#32;Days&#32;|&#32;Picture&#32;4>
      </figure>
    </div>
    

  </div>
</article>







<article class="image-with-caption">
  <div class="row">

    
    <div class="col-md-9 col-sm-9 col-xs-12">
      <figure>
        <img src=/img/reminiscence-of-the-olden-days/picture5.jpg alt=Reminiscence&#32;of&#32;the&#32;Olden&#32;Days&#32;|&#32;Picture&#32;5>
      </figure>
    
    </div>

    
    <div class="col-md-3 col-sm-3 col-xs-12">
      <div class="caption">
        <h4>Picture 5</h4>
        <p>Notice the old school telephone, and typewriter?</p>
      </div>
    </div>
    

  </div>
</article>

<p>All of the pictures above were taken in similar strobist
configuration as shown below.</p>
<article class="strobist-info">
  <div class="row">
    <div class="col-md-7 col-sm-6 col-xs-12">
      <h2>Strobist Information</h2>
      <figure>
        <img src=/img/reminiscence-of-the-olden-days/strobist.gif alt=Sagun&#32;Khatri:&#32;the&#32;strobist&#32;diagram>
      </figure>
    </div>

    <div class="col-md-5 col-sm-6 col-xs-12">
      <h3>Equipment</h3>
      <ul class="list-unstyled">
        <li>
          <strong>Camera:</strong>
          Nikon D700
        </li>
        <li>
          <strong>Lens:</strong>
          Nikon 50mm 1.8g
        </li>
        <li>
          <strong>Flashes:</strong>
          2 X LumoPro LP180R
        </li>
        <li>
          <strong>Accessories:</strong>
          Phottix Odin, 2 X Manfrotto 5001B, Manfrotto 055XPROB tripod, Pro Master Softbox, Westcott Reflective Umbrella
        </li>
      </ul>

      <h3>Camera Settings</h3>
      <ul class="list-unstyled">
        <li>
          <strong>Shutter Speed:</strong>
          1/120th
        </li>
        <li>
          <strong>Aperture:</strong>
          f 2.8
        </li>
        <li>
          <strong>ISO:</strong>
          640
        </li>
      </ul>
    </div>
  </div>
</article>
      </article>

      <ul class="pager blog-pager">
        
        <li class="previous">
          <a href="http://www.sagunkhatri.com/post/baby-shower-photoshoot/" data-toggle="tooltip" data-placement="top" title="Baby Shower Photoshoot">&larr; Previous Post</a>
        </li>
        
        
      </ul>

      

    </div>
  </div>
</div>

      

      

    </div>

    <footer>
  <div class="container beautiful-jekyll-footer">

    <div class="row">

      
      <div class="col-lg-2 col-md-2 col-sm-3 col-xs-5">

        <div class="heading">
          Social
        </div>

        <ul class="list-unstyled text-center footer-links social-network">
          
          <li>
            <a href="https://www.facebook.com/sagun.khatri" title="Facebook">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
              </span>
              Facebook
            </a>
          </li>
          
          
	  
	  
          <li>
            <a href="mailto:sakh1979@gmail.com" title="Email me">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
              </span>
              Email
            </a>
          </li>
          
	  
	  
	  
          <li>
            <a href="https://www.flickr.com/photos/sakh1979" title="Flickr">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-flickr fa-stack-1x fa-inverse"></i>
              </span>
              Flickr
            </a>
          </li>
          
	  
          <li>
            <a href="https://500px.com/sagunkhatri" title="500px">
              <span class="fa-stack fa-lg">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-500px fa-stack-1x fa-inverse"></i>
              </span>
              500px
            </a>
          </li>
          

    	  <li>
      	    <a href="http://www.sagunkhatri.com/index.xml" title="RSS">
      	      <span class="fa-stack fa-lg">
        	<i class="fa fa-circle fa-stack-2x"></i>
        	<i class="fa fa-rss fa-stack-1x fa-inverse"></i>
      	      </span>
              RSS Feed
      	    </a>
    	  </li>

        </ul>

      </div>


      
      <div class="col-lg-4 col-md-4 col-sm-4 col-xs-7">

        <div class="heading">
          Recent Posts
        </div>

        <ul class="list-unstyled recent-posts">
          
          <li>
            <a href="http://www.sagunkhatri.com/post/reminiscence-of-the-olden-days/">Reminiscence of the Olden Days</a>
          </li>
          
          <li>
            <a href="http://www.sagunkhatri.com/post/baby-shower-photoshoot/">Baby Shower Photoshoot</a>
          </li>
          
          <li>
            <a href="http://www.sagunkhatri.com/post/baby-raynav/">Baby Raynav</a>
          </li>
          
          <li>
            <a href="http://www.sagunkhatri.com/post/a-beginning-of-something-new/">A Beginning Of Something New</a>
          </li>
          
          <li>
            <a href="http://www.sagunkhatri.com/post/and-then-there-were-three/">And Then There Were Three</a>
          </li>
          
          <li>
            <a href="http://www.sagunkhatri.com/post/serious-maicha/">Serious Maicha</a>
          </li>
          
          <li>
            <a href="http://www.sagunkhatri.com/post/halloween-2016/">Magic, Ghosts, Goblins and Potent Brew</a>
          </li>
          
          <li>
            <a href="http://www.sagunkhatri.com/post/levitation/">Levitation</a>
          </li>
          
        </ul>

      </div>


      
      <div class="col-lg-6 col-md-6 col-sm-5 col-xs-12">

        <div class="heading">
          About
        </div>

        <div class="about-text">
          <p>
            I am a strobist photographer based in Austin, Texas. I use
            strobes to take well lit, balanced, and appealing
            pictures.
          </p>

          <p>
            My specialty is portrait photography, I like working on
            high school senior shoot, engagement shoot, and head
            shots.
          </p>

          <p>
            Like my work? Like to work with me? I would love to hear
            from you.
          </p>
        </div>

      </div>


    </div>

    
    <div class="row">
      <div class="col-lg-12 col-md-12">

        <img class="logo" src="http://www.sagunkhatri.com/img/footer-logo.png" alt="Sagun Khatri" />

        <p class="copyright text-muted">
          &copy; Sagun Khatri 2016-2021. All Rights reserved. Please
          do not download and/or redistribute my photos without my
          written permission.
  	</p>

    	<p class="theme-by text-muted">
    	  Powered by <a href="https://gohugo.io/">Hugo</a> and theme by
    	  <a href="http://deanattali.com/beautiful-jekyll/">beautiful-jekyll</a>
    	</p>

      </div>
    </div>

  </div>
</footer>

<script src="http://www.sagunkhatri.com/js/jquery-1.11.2.min.js"></script>
<script src="http://www.sagunkhatri.com/js/bootstrap.min.js"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-76161281-1', 'auto');
	
	ga('send', 'pageview');
}
</script>



  </body>
</html>
